DB_HOST='localhost'
DB_PORT='5444'
DB_USERNAME='admin'
DB_PASSWORD='admin'
DB_NAME='testdb'
SSL_MODE='disable'

#DATABASE_USERNAME='postgres'
#DATABASE_PASSWORD='postgres'
#DATABASE_IP='172.17.0.2'
#DATABASE_PORT='5432'
#DATABASE_NAME='postgres'